# jDCompare

./: .gitignore  README.md  pom.xml
src/main/: sql.sql
src/main/java/net/rickcee/configuration/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/net/rickcee/controllers/: ExcelGenerator.java  InitController.java
src/main/java/net/rickcee/jdcompare/: SBApplication.java
src/main/java/net/rickcee/jdcompare/configuration/: JpaConfig.java  WebConfig.java
src/main/java/net/rickcee/jdcompare/controllers/: ExcelGenerator.java  InitController.java
src/main/java/net/rickcee/jdcompare/core/: DBModel.java  LogUtils.java  QueryComparator.java  QueryResult.java  QueryResultRow.java  ReportManager.java
src/main/java/net/rickcee/jdcompare/model/: DBConfiguration.java  DBReport.java
src/main/java/net/rickcee/jdcompare/repository/: DBConfigurationRepository.java  DBReportRepository.java
src/main/java/net/rickcee/jdcompare/validator/: DBConfigurationValidator.java  DBReportValidator.java
src/main/java/net/rickcee/jdcompare/view/: ColumnDataView.java  ResultView.java  RowDataView.java
src/main/java/net/rickcee/model/: DBConfiguration.java  DBModel.java  DBReport.java  LogUtils.java  QueryComparator.java  QueryResult.java  QueryResultRow.java  ReportManager.java
src/main/java/net/rickcee/model/facade/: DBConfigurationFacade.java  DBReportFacade.java
src/main/java/net/rickcee/model/persistence/: DAO.java
src/main/java/net/rickcee/model/validator/: DBConfigurationValidator.java  DBReportValidator.java
src/main/java/net/rickcee/view/: ColumnDataView.java  ResultView.java  RowDataView.java
src/main/resources/: application.properties  db.properties  logback-spring.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/images/: Thumbs.db  free-icons.txt
src/main/webapp/jsp/: AddNewConnection.jsp  AddNewReport.jsp  DBColumnSelection.jsp  DBHeader.jsp  DBInit.jsp  DBSQLGenerator.jsp  DBSettingsSelection.jsp  DBTableSelection.jsp  DBValidateSelection.jsp  Error.jsp
src/main/webapp/resources/: dbCompare.css  mms.css  test.css
src/main/webapp/resources/images/: jd_logo.pub
src/test/java/net/rickcee/jdcompare/: SampleDB1.java  SampleDB2.java
